ext{

    butterKnifeVersion                  =    '8.4.0'
    supportLibraryVersion               =    '26.0.0-alpha1'
    activeAndroidVersion                =    '3.1.0-SNAPSHOT'
    retroFitjacksonConvertor            =    '2.1.0'
    constraintLayoutVersion             =    '1.0.2'
    poiVersion                          =    '3.9'
    floatingActionMenuVersion           =    '1.6.4'
    circularImageViewVersion            =    '2.1.0'
    chipVersion                         =    '1.0.5'

    presentationDependencies = [

            appCompat                   : "com.android.support:appcompat-v7:$supportLibraryVersion",

            androidMaterialDesign       : "com.android.support:design:$supportLibraryVersion",

            cardView                    :  "com.android.support:cardview-v7:$supportLibraryVersion",

            butterKnife                 : "com.jakewharton:butterknife:$butterKnifeVersion",

            butterKnifeCompiler         : "com.jakewharton:butterknife-compiler:$butterKnifeVersion",

            constraintLayout            : "com.android.support.constraint:constraint-layout:$constraintLayoutVersion",

            poiVersion                  :  "org.apache.poi:poi:$poiVersion",

            floatingActionMenu          : "com.github.clans:fab:$floatingActionMenuVersion",

            chipsView                   : "com.libaml.android.view.chip:AndroidChipLayout:$chipVersion"


    ]


    commonsDependencies = [
            appCompat                     : "com.android.support:appcompat-v7:$supportLibraryVersion",

            androidMaterialDesign         : "com.android.support:design:$supportLibraryVersion",

            cardView                    :  "com.android.support:cardview-v7:$supportLibraryVersion",

            retrofitJacksonConvertor    :   "com.squareup.retrofit2:converter-jackson:$retroFitjacksonConvertor"
    ]

    dbDependencies = [
            activeAndriod               : "com.michaelpardo:activeandroid:$activeAndroidVersion"
    ]

}