apply plugin: 'com.android.library'

android {
    compileSdkVersion androidSdkVersion
    buildToolsVersion androidToolsVersion


    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidSdkVersion
        versionCode versionCode
        versionName versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    def dbDependencies  = rootProject.ext.dbDependencies
    compile dbDependencies.activeAndriod
    compile project(':commons')

}
