<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cl_parent"
    android:fitsSystemWindows="true"
    tools:context="com.easyexpense.android.expenseinput.ExpenseInputActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.easyexpense.commons.android.widgets.customviews.PrimaryTextView
                    android:drawableLeft="@drawable/ic_date_range_black_24dp"
                    android:drawableStart="@drawable/ic_date_range_black_24dp"
                    android:id="@+id/tv_select_date"
                    tools:text="12-8-16"
                    android:drawablePadding="@dimen/min_widget_padding"
                    android:textSize="@dimen/secondary_text_size"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_expense_input" />

</android.support.design.widget.CoordinatorLayout>
