<com.easyexpense.commons.android.widgets.customviews.SecondaryTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerItemStyle"
    android:maxLines="1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:textColor="@color/white"
    android:textSize="@dimen/min_text_size"
    android:textAlignment="inherit"/>
