<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="@dimen/max_widget_padding"
    android:layout_height="match_parent">

    <ImageView
        android:padding="@dimen/min_widget_padding"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_local_offer_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/empty_tag_list"/>

    <com.easyexpense.commons.android.widgets.customviews.SecondaryTextView
        android:text="@string/create_tag"
        android:textColor="@color/grey"
        android:textSize="@dimen/max_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>